{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/build",
			"!**/src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended"
		},
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"useSemanticElements": "off",
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off"
			}
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"allowWrongLineComments": true,
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {}
				}
			}
		}
	}
}
